{
  "dingtalk": {
    "dingtalk_secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "dingtalk_access_token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "server": {
    "sckey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "qmsg": {
    "qmsg_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "telegram": {
    "tg_bot_token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "tg_user_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "weather": [
    "上海"
  ],
  "motto": true,
  "iqiyi": [
    {
      "iqiyi_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "vqq": [
    {
      "vqq_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "52pojie": [
    {
      "pojie_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "youdao": [
    {
      "youdao_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "kgqq": [
    {
      "kgqq_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "music163": [
    {
      "music163_phone": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "music163_password": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "xmly": [
    {
      "xmly_cookie": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "baidu_url_submit": [
    {
      "data_url": "https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/baidu_urls.txt",
      "submit_url": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "times": 10
    }
  ]
}